<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report1" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="832" leftMargin="5" rightMargin="5" topMargin="5" bottomMargin="5" uuid="2be6c533-5a6d-4fd5-b0fc-12d5555d9ed7">
	<property name="ireport.zoom" value="3.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="tahun" class="java.lang.String"/>
	<field name="id_asuransi" class="java.lang.Integer"/>
	<field name="nama" class="java.lang.String"/>
	<field name="alamat" class="java.lang.String"/>
	<field name="kota" class="java.lang.String"/>
	<field name="email" class="java.lang.String"/>
	<field name="c_person" class="java.lang.String"/>
	<field name="fax1" class="java.lang.String"/>
	<field name="fax2" class="java.lang.String"/>
	<field name="kd_asuransi" class="java.lang.String"/>
	<field name="telp1" class="java.lang.String"/>
	<field name="telp2" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="13" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="46" splitType="Stretch">
			<staticText>
				<reportElement uuid="b5cb30ec-6a30-4248-bd63-744aaf8c0e6b" x="0" y="0" width="832" height="24"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[LAPORAN MASTER ASURANSI]]></text>
			</staticText>
			<textField>
				<reportElement uuid="33e33b9a-0116-471f-8131-455c7a99d729" x="3" y="23" width="829" height="20"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{tahun}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="38" splitType="Stretch">
			<rectangle>
				<reportElement uuid="6531173f-9c7b-4fdd-b7cb-15fb3ed79f3a" x="0" y="0" width="829" height="38"/>
			</rectangle>
			<staticText>
				<reportElement uuid="9351450b-fee0-4501-9119-4cecdb50e399" x="66" y="11" width="258" height="20"/>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<text><![CDATA[nama]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7a43cd5d-ebd3-4e9f-ad9b-f2c409c83ec0" x="329" y="11" width="172" height="20"/>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<text><![CDATA[alamat]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0eb2ebed-1650-45d7-bf7d-1f55edad7057" x="506" y="11" width="76" height="20"/>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<text><![CDATA[kota]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bf78245e-338a-4b38-b83d-db8f5245ebf6" x="588" y="11" width="76" height="20"/>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<text><![CDATA[c_person]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="03e3e2e6-863d-4b63-a4d7-53e933a656ab" x="669" y="11" width="76" height="20"/>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<text><![CDATA[fax1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5adac9d1-d78f-41c3-a755-7778cce8f6be" x="750" y="11" width="76" height="20"/>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<text><![CDATA[telp1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9553d834-0c91-4912-bc3a-dd11e01ef55d" x="25" y="11" width="34" height="20"/>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Kode]]></text>
			</staticText>
			<line>
				<reportElement uuid="eff46651-d73d-446f-bbd5-74b812259ead" x="62" y="0" width="1" height="38"/>
			</line>
			<line>
				<reportElement uuid="eff46651-d73d-446f-bbd5-74b812259ead" x="584" y="0" width="1" height="38"/>
			</line>
			<line>
				<reportElement uuid="eff46651-d73d-446f-bbd5-74b812259ead" x="747" y="0" width="1" height="38"/>
			</line>
			<line>
				<reportElement uuid="eff46651-d73d-446f-bbd5-74b812259ead" x="504" y="0" width="1" height="38"/>
			</line>
			<line>
				<reportElement uuid="eff46651-d73d-446f-bbd5-74b812259ead" x="326" y="0" width="1" height="38"/>
			</line>
			<line>
				<reportElement uuid="eff46651-d73d-446f-bbd5-74b812259ead" x="667" y="0" width="1" height="38"/>
			</line>
			<line>
				<reportElement uuid="eff46651-d73d-446f-bbd5-74b812259ead" x="23" y="0" width="1" height="38"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="22" splitType="Stretch">
			<rectangle>
				<reportElement uuid="406271d1-7a8b-40f0-abfc-9d90036adf14" x="0" y="0" width="829" height="22"/>
			</rectangle>
			<textField>
				<reportElement uuid="35a12cd9-71fd-4fae-af7a-1c8d35a83535" x="25" y="2" width="34" height="20"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kd_asuransi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="1d306966-d9a3-4921-9c71-fce8b1da2895" x="329" y="2" width="172" height="20"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{alamat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="910a957a-3941-4583-a6f0-98e947e49e2d" x="588" y="2" width="76" height="20"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{c_person}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="b201c89c-127d-4d4d-9980-a248a1ec12f3" x="669" y="2" width="76" height="18"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fax1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="ef84bc3c-272b-4c68-9e89-7a0e5bc6335e" x="750" y="2" width="76" height="18"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{telp1}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="e70c9ddb-05b1-4567-b6a3-44081c595874" x="62" y="0" width="1" height="22"/>
			</line>
			<line>
				<reportElement uuid="e70c9ddb-05b1-4567-b6a3-44081c595874" x="326" y="1" width="1" height="21"/>
			</line>
			<line>
				<reportElement uuid="e70c9ddb-05b1-4567-b6a3-44081c595874" x="504" y="0" width="1" height="22"/>
			</line>
			<line>
				<reportElement uuid="e70c9ddb-05b1-4567-b6a3-44081c595874" x="747" y="0" width="1" height="22"/>
			</line>
			<line>
				<reportElement uuid="e70c9ddb-05b1-4567-b6a3-44081c595874" x="667" y="0" width="1" height="22"/>
			</line>
			<textField>
				<reportElement uuid="76c62409-c8e9-490b-981e-8d8ba6cca341" x="506" y="0" width="76" height="20"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kota}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="fb67d1e1-6935-4d31-8808-1d96245b3c54" x="66" y="2" width="258" height="20"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nama}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="5897579f-64fe-45d7-9421-e4357434c2bc" x="3" y="2" width="19" height="20"/>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{COLUMN_COUNT}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="e70c9ddb-05b1-4567-b6a3-44081c595874" x="23" y="0" width="1" height="22"/>
			</line>
			<line>
				<reportElement uuid="e70c9ddb-05b1-4567-b6a3-44081c595874" x="584" y="0" width="1" height="22"/>
			</line>
		</band>
	</detail>
	<pageFooter>
		<band height="34" splitType="Stretch"/>
	</pageFooter>
</jasperReport>
